from tkinter import *
root = Tk()
root.geometry("200x300")
root.config(bg="#95BDD7")

def one():
    x = b1.cget("text")
    e1.insert(END,x)
def two():
    x = b2.cget("text")
    e1.insert(END,x)
def three():
    x = b3.cget("text")
    e1.insert(END,x)
def four():
    x = b4.cget("text")
    e1.insert(END,x)
def five():
    x = b5.cget("text")
    e1.insert(END,x)
def six():
    x = b6.cget("text")
    e1.insert(END,x)
def seven():
    x = b7.cget("text")
    e1.insert(END,x)
def eight():
    x = b8.cget("text")
    e1.insert(END,x)
def nine():
    x = b9.cget("text")
    e1.insert(END,x)
def zero():
    x = b10.cget("text")
    e1.insert(END,x)
def plus():
    x = b11.cget("text")
    e1.insert(END,x)
def minus():
    x = b12.cget("text")
    e1.insert(END,x)
def multi():
    x = b13.cget("text")
    e1.insert(END,x)
def divide():
    x = b14.cget("text")
    e1.insert(END,x)
def clear():
    x = b15.cget("text")
    e1.delete(0, END)

def equal():
    x = e1.get()
    e1.delete(0,END)
    e1.insert(0,eval(x))

e1=Entry(root)
e1.place(x=40,y=25,width=120)
b1 = Button(root,text="   1   ",command=one)
b1.place(x=40,y=50)
b2 = Button(root,text="   2   ",command=two)
b2.place(x=80,y=50)
b3 = Button(root,text="   3   ",command=three)
b3.place(x=120,y=50)
b4 = Button(root,text="   4   ",command=four)
b4.place(x=40,y=90)
b5 = Button(root,text="   5   ",command=five)
b5.place(x=80,y=90)
b6 = Button(root,text="   6   ",command=six)
b6.place(x=120,y=90)
b7 = Button(root,text="   7   ",command=seven)
b7.place(x=40,y=130)
b8 = Button(root,text="   8   ",command=eight)
b8.place(x=80,y=130)
b9 = Button(root,text="   9   ",command=nine)
b9.place(x=120,y=130)
b10 =Button(root,text="   0   ",command=zero)
b10.place(x=80,y=160)
b11 =Button(root,text="   +   ",command=plus)
b11.place(x=40,y=190)
b12 =Button(root,text="   -   ",command=minus)
b12.place(x=80,y=190)
b13 =Button(root,text="   *   ",command=multi)
b13.place(x=120,y=190)
b14 =Button(root,text="   /   ",command=divide)
b14.place(x=40,y=220)
b15 =Button(root,text="      clear      ",command=clear)
b15.place(x=80,y=220)
b16 =Button(root,text="      =      ",command=equal)
b16.place(x=75,y=260)
root.mainloop()
